LiteDB.StudioNew/Views/ConnectionListView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiteDB.StudioNew.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="using:LiteDB.StudioNew.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiteDB.StudioNew.Views.ConnectionListView"
        x:DataType="vm:ConnectionListViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Connections"
        Height="500"
        Width="900"
        MinHeight="500"
        MinWidth="900"
        Design.Height="500"
        Design.Width="900" 
        WindowStartupLocation="CenterScreen">
    
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="10" Spacing="5">
            <Button Height="40" Width="40" x:Name="AddButton" />
            <Button Height="40" Width="40" x:Name="EditButton" />
            <Button Height="40" Width="40" x:Name="RemoveButton" />
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="40" Spacing="5" Name="SelectPanel">
            <Button HorizontalAlignment="Right" Height="30" Width="120" HorizontalContentAlignment="Center"
                    Content="Connect" x:Name="SelectButton" />
            <Button HorizontalAlignment="Right" Height="30" Width="120" HorizontalContentAlignment="Center"
                    Content="Close" x:Name="CloseButton" />
        </StackPanel>

        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="ConnectionsDataGrid"
                  x:DataType="domain:Connection" CanUserResizeColumns="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Path" Binding="{Binding Path}" />
                <DataGridTextColumn Width="150" Header="Type" Binding="{Binding Name}" />
                <DataGridTextColumn Width="150" Header="Collation" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        

    </DockPanel>

</Window>