LiteDB.StudioNew/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiteDB.StudioNew.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LiteDB.StudioNew.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiteDB.StudioNew.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LiteDB.StudioNew">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top" Margin="10" Spacing="5">
            <Button Height="40" Width="40" x:Name="AddButton" />
            <Button Height="40" Width="40" x:Name="EditButton" />
            <Button Height="40" Width="40" x:Name="RemoveButton" />
        </StackPanel>
        
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="300">
            <SplitView.Pane>
                <TreeView />
            </SplitView.Pane>

            <TabControl>
                <TabControl.Items>
                    <TabItem Header="dddd"></TabItem>
                    <TabItem Header="ffff"></TabItem>
                </TabControl.Items>
            </TabControl>
        </SplitView>
    </DockPanel>
    
    
</Window>
